plugins {
    id 'application'
    id 'java-library'
    id 'eclipse'
    id 'com.bmuschko.docker-java-application' version '9.4.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'hestia.HestiaWebapp'
}

dependencies {
    implementation 'com.github.SoltauFintel.amalia:amalia-web:3.0.0-b1'
    implementation 'com.github.SoltauFintel.amalia:amalia-git:3.0.0-b1'
    implementation 'org.slf4j:slf4j-nop:2.0.17'

    testImplementation 'junit:junit:4.13.2'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://www.javaxt.com/maven' }
}

apply from: 'gradle/docker.gradle'
